# ParallelLines

./: ParallelLines.sln
Summarizer/: Summarizer.vcxproj  kernel.cu  opencv.props  opencv_debug.props
